worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /var/www/html;

        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://cerbero-backend;
        }
    }
}

